{
  "OldCsvPath": "Data\\TMDB_movie_dataset_v11.csv",
  "NewCsvPath": "Data\\TMDB_all_movies.csv",
  "DataImportDir": "Data\\Import",
  "DiffOutputDir": "Data\\csv-diff",
  "EmbeddingBatchSize": 50
}
